spring.data.mongodb.uri=mongodb://peach:taozi@localhost:27017/test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# shell 命令合集
# https://docs.mongodb.com/manual/reference/method/

# 监控
# https://www.mongodb.com/cloud/atlas

# 安全
# https://docs.mongodb.com/manual/tutorial/enable-authentication/

# 查询符号
# https://docs.mongodb.com/manual/reference/operator/query/

# explain
# https://docs.mongodb.com/manual/reference/method/cursor.explain/#cursor.explain
